# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=68ce9116dc9df80ba4e2823c3af28aee
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DEV=[]
PM=[]
TL=[]
LOCATION=
ABSENCEID=
ABSENCEKEY=
ABSENCEENDPOINT='https://app.absence.io/api/v2/'